MongodbURL='mongodb://localhost:27017/Healthcare'
SecretKey='HARSHSHARMAPROJECT'
STRIPE_SECRET_KEY=sk_test_51QP1gvSCZaJAP4807J2h6SpAD6eQjuKoD3SHrQSed3B72Hi5ddd9hVKaspEwMKYlk1TjE5Tb0FH5ot5i2ap5fk4B00uYjPeY1l
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QP158SCfv4kjNgGRuiANfebK19OWWFIZUsXp6S55Xv1Uz12F1Vk5bymAszgChyqAC7AQp5ICrK4nbKAdIf4Btat00qOYiuqkd